<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Green is Great</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="section 1">
        <p>The Green Gods</p>
        <ul>
            <li>home</li>
            <li>reasons to go green</li>
            <li>the green garden</li>
        </ul>
        <h1 class="hero">Go Green</h1>
        <p>It is not too late. Join the millions of people whose favorite color is green. Join us, where the grass is <em>greener.</em></p>
        <button>Convert now</button>
        <img src="botanical.jpg"
        alt="a view of a hut shrouded by trees and shrubs">
    </div>

    <div class="section 2">
        <h2>Green has never looked better.</h2>

        <div class="shade-card">
            <img src="sage.png" alt="solid square of sage green">
            <p>sage / hex #78926b</p>
        </div>
        <div class="shade-card">
            <img src="fern.png" alt="solid square of fern green">
            <p>fern, hex #78926b</p>
        </div>
        <div class="shade-card">
            <img src="forest.png" alt="solid square of forest green">
            <p>forest / hex #335e19</p>
        </div>
        <div class="shade-card">
            <img src="pine.png" alt="solid square of pine green">
            <p>pine, hex #163700</p>
        </div>
    </div>



</body>


</html>